{
  "name": "umbra",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview",
    "lint": "biome lint",
    "format": "biome format --write",
    "format:check": "biome format",
    "typecheck": "tsc --noEmit",
    "preflight:shadow-v2:fixtures": "node scripts/preflight-shadow-v2.mjs fixture",
    "preflight:shadow-prep": "node scripts/preflight-shadow-v2.mjs prep",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "bench": "vitest bench --run",
    "eval:agent": "vitest run --config vitest.live.config.ts",
    "e2e": "playwright test",
    "shots": "playwright test --config=playwright.shots.config.ts",
    "design:check": "node scripts/verify/design-tokens.mjs --all",
    "e2e:shadow-v2-debug": "playwright test --config=playwright.shadow-v2-debug.config.ts",
    "bench:route": "playwright test --config=playwright.bench.config.ts",
    "bench:canopy": "playwright test --config=playwright.canopy.config.ts"
  },
  "dependencies": {
    "@photostructure/tz-lookup": "^11.7.0",
    "earcut": "3.2.3",
    "geotiff": "^3.0.5",
    "mapbox-gl-shadow-simulator": "^0.68.2",
    "maplibre-gl": "5.9.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router-dom": "^7.18.4",
    "suncalc": "1.9.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/earcut": "3.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "1.9.2",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  }
}
