{
  "name": "@umbra/navigation-prep",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "plan": "tsx src/cli.ts plan",
    "fixture": "tsx src/cli.ts fixture",
    "acquire": "tsx src/cli.ts acquire --execute",
    "acquire:plan": "tsx src/cli.ts acquire --plan",
    "validate": "tsx src/cli.ts validate",
    "normalize": "tsx src/cli.ts normalize",
    "build": "tsx src/cli.ts build",
    "build:dry": "tsx src/cli.ts build --dry-run",
    "verify": "NODE_OPTIONS=--max-old-space-size=6144 tsx src/cli.ts verify",
    "publish": "NODE_OPTIONS=--max-old-space-size=6144 tsx src/cli.ts publish",
    "publish:execute": "NODE_OPTIONS=--max-old-space-size=6144 tsx src/cli.ts publish --execute",
    "publish:rollback": "NODE_OPTIONS=--max-old-space-size=6144 tsx src/cli.ts publish --rollback",
    "test": "tsx --test test/fixture.test.ts test/buildings.test.ts test/sharding.test.ts test/buildDeterminism.test.ts test/publish.test.ts && vitest run --config vitest.parity.config.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "osm-pbf-parser": "^2.3.0"
  }
}
